<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AtliQHospitalityAnalysis_17155244713090' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hotel_name/Room_class' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotel name&quot;'>
        <calculation class='tableau' formula='&quot;Hotel name&quot;' />
        <members>
          <member value='&quot;Hotel name&quot;' />
          <member value='&quot;Room Class&quot;' />
        </members>
      </column>
      <column caption='col_par 2 performance' datatype='string' name='[Parameter 2 (copy)_1197394568708173828]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Name&quot;'>
        <calculation class='tableau' formula='&quot;Property Name&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Day Type&quot;' />
          <member value='&quot;Room Class&quot;' />
          <member value='&quot;Property Name&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
        <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
        <members>
          <member value='&quot;Booking Platform&quot;' />
          <member value='&quot;Booking Status&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Day Type&quot;' />
          <member value='&quot;Room Class&quot;' />
          <member value='&quot;Property Name&quot;' />
        </members>
      </column>
      <column caption='Bin Size' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='Earlybooking/Stay' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Length Of Stay&quot;'>
        <calculation class='tableau' formula='&quot;Length Of Stay&quot;' />
        <members>
          <member value='&quot;Early Booking &quot;' />
          <member value='&quot;Length Of Stay&quot;' />
        </members>
      </column>
      <column caption='Revenue/Booking' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking&quot;'>
        <calculation class='tableau' formula='&quot;Booking&quot;' />
        <members>
          <member value='&quot;Revenue (in millions)&quot;' />
          <member value='&quot;Booking&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bookings_details+' inline='true' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bookings_details' name='textscan.132i9wj04drgl614kepk611udqnc'>
            <connection class='textscan' directory='J:/data science/intern/unified mentor/Projects/AtliQ Hospitality Analysis' filename='bookings_details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.132i9wj04drgl614kepk611udqnc' name='bookings_details.csv' table='[bookings_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
              <column datatype='integer' name='length_of_stay' ordinal='12' />
              <column datatype='real' name='revenue_per_guest' ordinal='13' />
              <column datatype='string' name='property_name' ordinal='14' />
              <column datatype='string' name='category' ordinal='15' />
              <column datatype='string' name='city' ordinal='16' />
              <column datatype='string' name='room_class' ordinal='17' />
              <column datatype='string' name='mmm yy' ordinal='18' />
              <column datatype='string' name='week no' ordinal='19' />
              <column datatype='string' name='day_type' ordinal='20' />
              <column datatype='integer' name='early_booking' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.132i9wj04drgl614kepk611udqnc' name='hotels_performance.csv' table='[hotels_performance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
              <column datatype='real' name='occcupancy' ordinal='5' />
              <column datatype='string' name='room_class' ordinal='6' />
              <column datatype='string' name='property_name' ordinal='7' />
              <column datatype='string' name='category' ordinal='8' />
              <column datatype='string' name='city' ordinal='9' />
              <column datatype='string' name='mmm yy' ordinal='10' />
              <column datatype='string' name='week no' ordinal='11' />
              <column datatype='string' name='day_type' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_stay]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_per_guest]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[early_booking]</local-name>
            <parent-name>[bookings_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (hotels_performance.csv)]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (hotels_performance.csv)]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (hotels_performance.csv)]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occcupancy]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class (hotels_performance.csv)]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name (hotels_performance.csv)]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (hotels_performance.csv)]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (hotels_performance.csv)]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy (hotels_performance.csv)]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no (hotels_performance.csv)]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type (hotels_performance.csv)]</local-name>
            <parent-name>[hotels_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[cnt:booking_id:qk]&quot;' value='Total Bookings' />
          <alias key='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729879511040:qk]&quot;' value='ADR (Average Daily Revenue)' />
          <alias key='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729904865285:qk]&quot;' value='Cancellation %' />
        </aliases>
      </column>
      <column caption='ADR (Average Daily Revenue) Analysis:' datatype='real' name='[Calculation_1060597729879511040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized]) / COUNTD([booking_id])' />
      </column>
      <column caption='no_of_days' datatype='integer' name='[Calculation_1060597729880403969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, MIN([check_in_date]), MAX([check_in_date]))' />
      </column>
      <column caption='Booking Cancellation' datatype='integer' name='[Calculation_1060597729903845378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [booking_status]==&quot;Cancelled&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Booking Cancellation %' datatype='real' name='[Calculation_1060597729906270214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1060597729903845378])/COUNT([booking_id])*100' />
      </column>
      <column caption='Revenue (In millions)' datatype='real' name='[Calculation_1197394568631709697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_realized]/1000000' />
      </column>
      <column caption='Generated Revenue (in Millions)' datatype='real' name='[Calculation_1197394568632344578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_generated]/1000000' />
      </column>
      <column caption='Revenue Loss (in %)' datatype='real' name='[Calculation_1197394568690085891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_780811602414878724]/[Calculation_1197394568632344578]' />
      </column>
      <column caption='col_par 2 performance' datatype='string' name='[Calculation_1197394568708734981]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Category&quot; THEN [category (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;City&quot; THEN [city (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Day Type&quot; THEN [day_type (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Room Class&quot; THEN [room_class (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Property Name&quot; THEN [property_name (hotels_performance.csv)]&#13;&#10;END' />
      </column>
      <column caption='Property_name/Room_class' datatype='string' name='[Calculation_242068496593125376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;Hotel name&quot; THEN [property_name]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==&quot;Room Class&quot; THEN [room_class]&#13;&#10;END' />
      </column>
      <column caption='Property_name/Room_class 2' datatype='string' name='[Calculation_242068496663543810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;Hotel name&quot; THEN [property_name (hotels_performance.csv)]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==&quot;Room Class&quot; THEN [room_class (hotels_performance.csv)]&#13;&#10;END' />
      </column>
      <column caption='Ratings ' datatype='integer' datatype-customized='true' name='[Calculation_242068496665735171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(IF [ratings_given] &gt; 0 THEN [ratings_given] END)' />
      </column>
      <column caption='Available Rooms ' datatype='integer' name='[Calculation_551128022363340800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[capacity] - [successful_bookings]' />
      </column>
      <column caption='revPAR' datatype='real' name='[Calculation_551128022386724869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_generated]/[capacity]' />
      </column>
      <column caption='Columns Names' datatype='string' name='[Calculation_780811602311200769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;Booking Platform&quot; THEN [booking_platform] &#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Booking Status&quot; THEN [booking_status]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Category&quot; THEN [category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;City&quot; THEN [city]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Day Type&quot; THEN [day_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Room Class&quot; THEN [room_class]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Property Name&quot; THEN [property_name]&#13;&#10;END' />
      </column>
      <column caption='Revenue loss (in Millions)' datatype='real' name='[Calculation_780811602414878724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1197394568632344578]-[Calculation_1197394568631709697]' />
      </column>
      <column aggregation='CountD' caption='Ratings in ✭' datatype='string' name='[Calculation_852869197022490628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(SPACE([Calculation_242068496665735171]),&quot; &quot;,&quot;✭&quot;)+REPLACE(SPACE(5-[Calculation_242068496665735171]),&quot; &quot;,&quot;☆&quot;)' />
      </column>
      <column caption='Earlybooking/Stay' datatype='integer' name='[Calculation_852869197043064838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 4]==&quot;Length Of Stay&quot; THEN [length_of_stay]&#13;&#10;ELSEIF  [Parameters].[Parameter 4]==&quot;Early Booking &quot; THEN [early_booking]&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Early Booking (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[early_booking]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Earlybooking/Stay (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_852869197043064838]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Length Of Stay (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[length_of_stay]' peg='0' size-parameter='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Occcupancy (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[occcupancy]' peg='0' size='3.02' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bookings_details.csv' datatype='table' name='[__tableau_internal_object_id__].[bookings_details.csv_B1D758B24ADE47CABB6816E171EC156F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hotels_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[hotels_performance.csv_231CD36D80D94C85B36904DB8E8EC80A]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category (Hotels Performance.Csv)' datatype='string' name='[category (hotels_performance.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Hotels Performance.Csv)' datatype='date' name='[check_in_date (hotels_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City (Hotels Performance.Csv)' datatype='string' name='[city (hotels_performance.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Day Type (Hotels Performance.Csv)' datatype='string' name='[day_type (hotels_performance.csv)]' role='dimension' type='nominal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Early Booking' datatype='integer' name='[early_booking]' role='measure' type='quantitative' />
      <column caption='Length Of Stay' datatype='integer' name='[length_of_stay]' role='measure' type='quantitative' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Occcupancy %' datatype='real' name='[occcupancy]' role='measure' type='quantitative' />
      <column caption='Property Id (Hotels Performance.Csv)' datatype='integer' name='[property_id (hotels_performance.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name (Hotels Performance.Csv)' datatype='string' name='[property_name (hotels_performance.csv)]' role='dimension' type='nominal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' default-format='*0/1000000' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Per Guest' datatype='real' name='[revenue_per_guest]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Hotels Performance.Csv)' datatype='string' name='[room_category (hotels_performance.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class (Hotels Performance.Csv)' datatype='string' name='[room_class (hotels_performance.csv)]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No (Hotels Performance.Csv)' datatype='string' name='[week no (hotels_performance.csv)]' role='dimension' type='nominal' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[early_booking]' derivation='Avg' name='[avg:early_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length_of_stay]' derivation='Avg' name='[avg:length_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_guests]' derivation='Avg' name='[avg:no_guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occcupancy]' derivation='Avg' name='[avg:occcupancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_realized]' derivation='Avg' name='[avg:revenue_realized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780811602311200769]' derivation='Count' name='[cnt:Calculation_780811602311200769:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length_of_stay]' derivation='Count' name='[cnt:length_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occcupancy]' derivation='Count' name='[cnt:occcupancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_realized]' derivation='Sum' name='[diff:sum:revenue_realized:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[check_in_date (hotels_performance.csv)]' derivation='Day' name='[dy:check_in_date (hotels_performance.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[length_of_stay]' derivation='Median' name='[med:length_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[check_in_date (hotels_performance.csv)]' derivation='Month' name='[mn:check_in_date (hotels_performance.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1197394568708734981]' derivation='None' name='[none:Calculation_1197394568708734981:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_242068496663543810]' derivation='None' name='[none:Calculation_242068496663543810:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_780811602311200769]' derivation='None' name='[none:Calculation_780811602311200769:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[city (hotels_performance.csv)]' derivation='None' name='[none:city (hotels_performance.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type (hotels_performance.csv)]' derivation='None' name='[none:day_type (hotels_performance.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[pcdf:sum:Calculation_1197394568631709697:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[pcdf:sum:Calculation_1197394568631709697:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcdf:sum:revenue_realized:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcdf:sum:revenue_realized:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcdf:sum:revenue_realized:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[pcto:sum:Calculation_1197394568631709697:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[no_guests]' derivation='Sum' name='[pcto:sum:no_guests:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_780811602311200769:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[no_guests]' derivation='Sum' name='[pcto:sum:no_guests:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[no_guests]' derivation='Sum' name='[pcto:sum:no_guests:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[no_guests]' derivation='Sum' name='[pcto:sum:no_guests:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_generated]' derivation='Sum' name='[pcto:sum:revenue_generated:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_generated]' derivation='Sum' name='[pcto:sum:revenue_generated:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_generated]' derivation='Sum' name='[pcto:sum:revenue_generated:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_generated]' derivation='Sum' name='[pcto:sum:revenue_generated:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_generated]' derivation='Sum' name='[pcto:sum:revenue_generated:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_generated]' derivation='Sum' name='[pcto:sum:revenue_generated:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[successful_bookings]' derivation='Sum' name='[pcto:sum:successful_bookings:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[tdy:check_in_date (hotels_performance.csv):qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[successful_bookings]' derivation='Sum' name='[pcto:sum:successful_bookings:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[successful_bookings]' derivation='Sum' name='[pcto:sum:successful_bookings:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[successful_bookings]' derivation='Sum' name='[pcto:sum:successful_bookings:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[successful_bookings]' derivation='Sum' name='[pcto:sum:successful_bookings:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[successful_bookings]' derivation='Sum' name='[pcto:sum:successful_bookings:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[no_guests]' derivation='Percentile' name='[prc95:no_guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[sum:Calculation_1197394568631709697:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1197394568632344578]' derivation='Sum' name='[sum:Calculation_1197394568632344578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_551128022363340800]' derivation='Sum' name='[sum:Calculation_551128022363340800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[early_booking]' derivation='Sum' name='[sum:early_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[length_of_stay]' derivation='Sum' name='[sum:length_of_stay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_guests]' derivation='Sum' name='[sum:no_guests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[occcupancy]' derivation='Sum' name='[sum:occcupancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[check_in_date (hotels_performance.csv)]' derivation='Day-Trunc' name='[tdy:check_in_date (hotels_performance.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[check_in_date (hotels_performance.csv)]' derivation='Day-Trunc' name='[tdy:check_in_date (hotels_performance.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[check_in_date]' derivation='Day-Trunc' name='[tdy:check_in_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1060597729879511040]' derivation='User' name='[usr:Calculation_1060597729879511040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1060597729906270214]' derivation='User' name='[usr:Calculation_1060597729906270214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[check_in_date]' derivation='Weekday' name='[wd:check_in_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[revenue_realized]' derivation='Sum' name='[win:sum:revenue_realized:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Booking details features)' hidden='true' name='[Action (Booking details features)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_780811602311200769]' />
        </groupfilter>
      </group>
      <group caption='Action (Booking details features,Booking Status)' hidden='true' name='[Action (Booking details features,Booking Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_780811602311200769]' />
          <groupfilter function='level-members' level='[booking_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Booking details features,Week No)' hidden='true' name='[Action (Booking details features,Week No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_780811602311200769]' />
          <groupfilter function='level-members' level='[week no]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Property Name)' hidden='true' name='[Action (City,Property Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[property_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Columns Names)' hidden='true' name='[Action (Columns Names)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_780811602311200769]' />
        </groupfilter>
      </group>
      <group caption='Action (Columns Names,Booking Status)' hidden='true' name='[Action (Columns Names,Booking Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_780811602311200769]' />
          <groupfilter function='level-members' level='[booking_status]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Check In Date (Hotels Performance.Csv)),Day Type (Hotels Performance.Csv))' hidden='true' name='[Action (DAY(Check In Date (Hotels Performance.Csv)),Day Type (Hotels Performance.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:check_in_date (hotels_performance.csv):ok]' />
          <groupfilter function='level-members' level='[day_type (hotels_performance.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Check In Date))' hidden='true' name='[Action (DAY(Check In Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:check_in_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Id,Property Name)' hidden='true' name='[Action (Property Id,Property Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_id]' />
          <groupfilter function='level-members' level='[property_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Property_name/Room_class 2)' hidden='true' name='[Action (Property_name/Room_class 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_242068496663543810]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Check In Date))' hidden='true' name='[Action (WEEKDAY(Check In Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:check_in_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Week No)' hidden='true' name='[Action (Week No)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[week no]' />
        </groupfilter>
      </group>
      <group caption='Action (col_par 2 performance)' hidden='true' name='[Action (col_par 2 performance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1197394568708734981]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Booking Platform)' hidden='true' name='[Tooltip (Booking Platform)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[booking_platform]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (City)' hidden='true' name='[Tooltip (City)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.620098' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.379902' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hotel_name/Room_class' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotel name&quot;'>
          <calculation class='tableau' formula='&quot;Hotel name&quot;' />
        </column>
        <column caption='col_par 2 performance' datatype='string' name='[Parameter 2 (copy)_1197394568708173828]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Name&quot;'>
          <calculation class='tableau' formula='&quot;Property Name&quot;' />
        </column>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
          <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
        </column>
        <column caption='Bin Size' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
        <column caption='Earlybooking/Stay' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Length Of Stay&quot;'>
          <calculation class='tableau' formula='&quot;Length Of Stay&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
      <datasources>
        <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
      </datasources>
      <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
        <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
        <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
        <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
        <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
        <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:day_type:nk]' />
          <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
        <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
        <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
        <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
        <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_92741EE1FEE04CFD8BE1B56066E413CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue details' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue details' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_CC588990499D4782B5698F99B1D7CC1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue details' type='sheet' worksheet='Revenue by city &amp; Property name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue details' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_A1FCC35E6FC9419493B60021AC11354E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue details' type='sheet' worksheet='Monthly Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue details' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_06510AF8A9FF4F758794980CC97F6D4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue details' type='sheet' worksheet='Revenue by Booking Platform' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue details' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_BD0F0F5F467B41F683F061CC865B336C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends ' type='sheet' worksheet='bookings by ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A741201769D64CFDA691F50BB7F3B86A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenure Dashboard' type='sheet' worksheet='Revenue by' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenure Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_556EE383455B42ADA5A4867F1D82F50C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenure Dashboard' type='sheet' worksheet='Revenue Trends by week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenure Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_57C35F8CAA8A4F36A7D003F449CAD1CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Booking ' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Booking ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4D3435D07032440AA61E733A350D179D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Booking ' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Booking ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_71F310A4AF534026BFE4AA60758B694F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Booking ' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Booking ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_67F3CC4AC936476AB0088C01585BE7B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends ' type='sheet' worksheet='Booking by Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_98DDBFCAB6DD45679ED68D6340675E15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends ' type='sheet' worksheet='Revenue by Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_517628FF414F42BBBC0999A11E97B675]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Occupancy ' type='sheet' worksheet='Occupancy Trend %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Occupancy ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6DABE96C70EA40AC9DB2B9E68C04C67E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Occupancy ' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Occupancy ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Booking by '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hotel_name/Room_class' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotel name&quot;'>
              <calculation class='tableau' formula='&quot;Hotel name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Property_name/Room_class 2' datatype='string' name='[Calculation_242068496663543810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;Hotel name&quot; THEN [property_name (hotels_performance.csv)]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==&quot;Room Class&quot; THEN [room_class (hotels_performance.csv)]&#13;&#10;END' />
            </column>
            <column caption='Available Rooms ' datatype='integer' name='[Calculation_551128022363340800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[capacity] - [successful_bookings]' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242068496663543810]' derivation='None' name='[none:Calculation_242068496663543810:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name (Hotels Performance.Csv)' datatype='string' name='[property_name (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class (Hotels Performance.Csv)' datatype='string' name='[room_class (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551128022363340800]' derivation='Sum' name='[sum:Calculation_551128022363340800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:successful_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_551128022363340800:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:capacity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:successful_bookings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_551128022363340800:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Multiple Values]</rows>
        <cols>([federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_242068496663543810:nk] / [federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Booking by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>ADR &amp; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
              <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='ADR (Average Daily Revenue) Analysis:' datatype='real' name='[Calculation_1060597729879511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized]) / COUNTD([booking_id])' />
            </column>
            <column caption='Columns Names' datatype='string' name='[Calculation_780811602311200769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;Booking Platform&quot; THEN [booking_platform] &#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Booking Status&quot; THEN [booking_status]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Category&quot; THEN [category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;City&quot; THEN [city]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Day Type&quot; THEN [day_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Room Class&quot; THEN [room_class]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Property Name&quot; THEN [property_name]&#13;&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1060597729879511040]' derivation='User' name='[usr:Calculation_1060597729879511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Weekday' name='[wd:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names)]'>
            <groupfilter function='level-members' level='[Calculation_780811602311200769]' user:ui-action-filter='[Action14_BD0F0F5F467B41F683F061CC865B336C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[wd:check_in_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[cnt:booking_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729879511040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dyipxl0d44t2k19o4wil0eqguqx].[cnt:booking_id:qk] + [federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729879511040:qk])</rows>
        <cols>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[wd:check_in_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Revenue (In millions)' datatype='real' name='[Calculation_1197394568631709697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized]/1000000' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[sum:Calculation_1197394568631709697:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]</rows>
        <cols>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Trend %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='col_par 2 performance' datatype='string' name='[Parameter 2 (copy)_1197394568708173828]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Name&quot;'>
              <calculation class='tableau' formula='&quot;Property Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='col_par 2 performance' datatype='string' name='[Calculation_1197394568708734981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Category&quot; THEN [category (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;City&quot; THEN [city (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Day Type&quot; THEN [day_type (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Room Class&quot; THEN [room_class (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Property Name&quot; THEN [property_name (hotels_performance.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[occcupancy]' derivation='Avg' name='[avg:occcupancy:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Category (Hotels Performance.Csv)' datatype='string' name='[category (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date (Hotels Performance.Csv)' datatype='date' name='[check_in_date (hotels_performance.csv)]' role='dimension' type='ordinal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City (Hotels Performance.Csv)' datatype='string' name='[city (hotels_performance.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type (Hotels Performance.Csv)' datatype='string' name='[day_type (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type (hotels_performance.csv)]' derivation='None' name='[none:day_type (hotels_performance.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Occcupancy %' datatype='real' name='[occcupancy]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name (Hotels Performance.Csv)' datatype='string' name='[property_name (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class (Hotels Performance.Csv)' datatype='string' name='[room_class (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date (hotels_performance.csv)]' derivation='Day-Trunc' name='[tdy:check_in_date (hotels_performance.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (col_par 2 performance)]'>
            <groupfilter function='level-members' level='[Calculation_1197394568708734981]' user:ui-action-filter='[Action9_6DABE96C70EA40AC9DB2B9E68C04C67E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (col_par 2 performance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type (hotels_performance.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:occcupancy:qk]</rows>
        <cols>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[tdy:check_in_date (hotels_performance.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy in %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='col_par 2 performance' datatype='string' name='[Parameter 2 (copy)_1197394568708173828]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Name&quot;'>
              <calculation class='tableau' formula='&quot;Property Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='col_par 2 performance' datatype='string' name='[Calculation_1197394568708734981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Category&quot; THEN [category (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;City&quot; THEN [city (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Day Type&quot; THEN [day_type (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Room Class&quot; THEN [room_class (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Property Name&quot; THEN [property_name (hotels_performance.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[occcupancy]' derivation='Avg' name='[avg:occcupancy:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Category (Hotels Performance.Csv)' datatype='string' name='[category (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City (Hotels Performance.Csv)' datatype='string' name='[city (hotels_performance.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type (Hotels Performance.Csv)' datatype='string' name='[day_type (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1197394568708734981]' derivation='None' name='[none:Calculation_1197394568708734981:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Occcupancy %' datatype='real' name='[occcupancy]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name (Hotels Performance.Csv)' datatype='string' name='[property_name (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class (Hotels Performance.Csv)' datatype='string' name='[room_class (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[occcupancy]' derivation='Sum' name='[sum:occcupancy:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_1197394568708734981:nk]' direction='DESC' using='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:occcupancy:qk]' />
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:occcupancy:qk]' />
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:occcupancy:qk]' />
              <text column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_1197394568708734981:nk]' />
              <text column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:occcupancy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue KPIs '>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='col_par 2 performance' datatype='string' name='[Parameter 2 (copy)_1197394568708173828]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Name&quot;'>
              <calculation class='tableau' formula='&quot;Property Name&quot;' />
            </column>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
              <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='ADR (Average Daily Revenue) Analysis:' datatype='real' name='[Calculation_1060597729879511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized]) / COUNTD([booking_id])' />
            </column>
            <column caption='Booking Cancellation' datatype='integer' name='[Calculation_1060597729903845378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_status]==&quot;Cancelled&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Booking Cancellation %' datatype='real' name='[Calculation_1060597729906270214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1060597729903845378])/COUNT([booking_id])*100' />
            </column>
            <column caption='Revenue (In millions)' datatype='real' name='[Calculation_1197394568631709697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized]/1000000' />
            </column>
            <column caption='Generated Revenue (in Millions)' datatype='real' name='[Calculation_1197394568632344578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_generated]/1000000' />
            </column>
            <column caption='col_par 2 performance' datatype='string' name='[Calculation_1197394568708734981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Category&quot; THEN [category (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;City&quot; THEN [city (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Day Type&quot; THEN [day_type (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Room Class&quot; THEN [room_class (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Property Name&quot; THEN [property_name (hotels_performance.csv)]&#13;&#10;END' />
            </column>
            <column caption='revPAR' datatype='real' name='[Calculation_551128022386724869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_generated]/[capacity]' />
            </column>
            <column caption='Columns Names' datatype='string' name='[Calculation_780811602311200769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;Booking Platform&quot; THEN [booking_platform] &#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Booking Status&quot; THEN [booking_status]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Category&quot; THEN [category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;City&quot; THEN [city]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Day Type&quot; THEN [day_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Room Class&quot; THEN [room_class]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Property Name&quot; THEN [property_name]&#13;&#10;END' />
            </column>
            <column caption='Revenue loss (in Millions)' datatype='real' name='[Calculation_780811602414878724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1197394568632344578]-[Calculation_1197394568631709697]' />
            </column>
            <column-instance column='[Calculation_551128022386724869]' derivation='Avg' name='[avg:Calculation_551128022386724869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occcupancy]' derivation='Avg' name='[avg:occcupancy:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Category (Hotels Performance.Csv)' datatype='string' name='[category (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City (Hotels Performance.Csv)' datatype='string' name='[city (hotels_performance.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type (Hotels Performance.Csv)' datatype='string' name='[day_type (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Occcupancy %' datatype='real' name='[occcupancy]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name (Hotels Performance.Csv)' datatype='string' name='[property_name (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' default-format='*0/1000000' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class (Hotels Performance.Csv)' datatype='string' name='[room_class (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[sum:Calculation_1197394568631709697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394568632344578]' derivation='Sum' name='[sum:Calculation_1197394568632344578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780811602414878724]' derivation='Sum' name='[sum:Calculation_780811602414878724:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597729879511040]' derivation='User' name='[usr:Calculation_1060597729879511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597729906270214]' derivation='User' name='[usr:Calculation_1060597729906270214:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729879511040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729906270214:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568632344578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:occcupancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_780811602414878724:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:Calculation_551128022386724869:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729879511040:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729906270214:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568632344578:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:occcupancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_780811602414878724:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names)]'>
            <groupfilter function='level-members' level='[Calculation_780811602311200769]' user:ui-action-filter='[Action1_A741201769D64CFDA691F50BB7F3B86A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names,Booking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_57C35F8CAA8A4F36A7D003F449CAD1CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_780811602311200769]' />
              <groupfilter function='level-members' level='[booking_status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Week No)]'>
            <groupfilter function='level-members' level='[week no]' user:ui-action-filter='[Action2_556EE383455B42ADA5A4867F1D82F50C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (col_par 2 performance)]'>
            <groupfilter function='level-members' level='[Calculation_1197394568708734981]' user:ui-action-filter='[Action9_6DABE96C70EA40AC9DB2B9E68C04C67E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Week No)]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names)]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names,Booking Status)]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (col_par 2 performance)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
              <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Revenue (In millions)' datatype='real' name='[Calculation_1197394568631709697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized]/1000000' />
            </column>
            <column caption='Generated Revenue (in Millions)' datatype='real' name='[Calculation_1197394568632344578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_generated]/1000000' />
            </column>
            <column caption='Columns Names' datatype='string' name='[Calculation_780811602311200769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;Booking Platform&quot; THEN [booking_platform] &#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Booking Status&quot; THEN [booking_status]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Category&quot; THEN [category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;City&quot; THEN [city]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Day Type&quot; THEN [day_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Room Class&quot; THEN [room_class]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Property Name&quot; THEN [property_name]&#13;&#10;END' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' default-format='*0/1000000' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[sum:Calculation_1197394568631709697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394568632344578]' derivation='Sum' name='[sum:Calculation_1197394568632344578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Day-Trunc' name='[tdy:check_in_date:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names)]'>
            <groupfilter function='level-members' level='[Calculation_780811602311200769]' user:ui-action-filter='[Action1_A741201769D64CFDA691F50BB7F3B86A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Week No)]'>
            <groupfilter function='level-members' level='[week no]' user:ui-action-filter='[Action2_556EE383455B42ADA5A4867F1D82F50C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Week No)]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568632344578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk] + [federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568632344578:qk])</rows>
        <cols>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[tdy:check_in_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trends by week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='10'>Revenue Trends by week</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
              <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Revenue (In millions)' datatype='real' name='[Calculation_1197394568631709697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized]/1000000' />
            </column>
            <column caption='Columns Names' datatype='string' name='[Calculation_780811602311200769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;Booking Platform&quot; THEN [booking_platform] &#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Booking Status&quot; THEN [booking_status]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Category&quot; THEN [category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;City&quot; THEN [city]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Day Type&quot; THEN [day_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Room Class&quot; THEN [room_class]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Property Name&quot; THEN [property_name]&#13;&#10;END' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[pcdf:sum:Calculation_1197394568631709697:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[sum:Calculation_1197394568631709697:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names)]'>
            <groupfilter function='level-members' level='[Calculation_780811602311200769]' user:ui-action-filter='[Action1_A741201769D64CFDA691F50BB7F3B86A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[pcdf:sum:Calculation_1197394568631709697:qk:1]' included-values='in-range'>
            <min>-0.76500000000000001</min>
            <max>0.22253764552221234</max>
          </filter>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[pcdf:sum:Calculation_1197394568631709697:qk:1]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[pcdf:sum:Calculation_1197394568631709697:qk:1]' />
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]' />
              <text column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[pcdf:sum:Calculation_1197394568631709697:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
              <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='ADR (Average Daily Revenue) Analysis:' datatype='real' name='[Calculation_1060597729879511040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized]) / COUNTD([booking_id])' />
            </column>
            <column caption='Booking Cancellation' datatype='integer' name='[Calculation_1060597729903845378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_status]==&quot;Cancelled&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Booking Cancellation %' datatype='real' name='[Calculation_1060597729906270214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1060597729903845378])/COUNT([booking_id])*100' />
            </column>
            <column caption='Revenue (In millions)' datatype='real' name='[Calculation_1197394568631709697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized]/1000000' />
            </column>
            <column caption='Generated Revenue (in Millions)' datatype='real' name='[Calculation_1197394568632344578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_generated]/1000000' />
            </column>
            <column caption='Revenue Loss (in %)' datatype='real' name='[Calculation_1197394568690085891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_780811602414878724]/[Calculation_1197394568632344578]' />
            </column>
            <column caption='revPAR' datatype='real' name='[Calculation_551128022386724869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_generated]/[capacity]' />
            </column>
            <column caption='Columns Names' datatype='string' name='[Calculation_780811602311200769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;Booking Platform&quot; THEN [booking_platform] &#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Booking Status&quot; THEN [booking_status]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Category&quot; THEN [category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;City&quot; THEN [city]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Day Type&quot; THEN [day_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Room Class&quot; THEN [room_class]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Property Name&quot; THEN [property_name]&#13;&#10;END' />
            </column>
            <column caption='Revenue loss (in Millions)' datatype='real' name='[Calculation_780811602414878724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1197394568632344578]-[Calculation_1197394568631709697]' />
            </column>
            <column-instance column='[Calculation_1197394568690085891]' derivation='Avg' name='[avg:Calculation_1197394568690085891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551128022386724869]' derivation='Avg' name='[avg:Calculation_551128022386724869:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_780811602311200769]' derivation='None' name='[none:Calculation_780811602311200769:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' default-format='*0/1000000' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[sum:Calculation_1197394568631709697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597729879511040]' derivation='User' name='[usr:Calculation_1060597729879511040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597729906270214]' derivation='User' name='[usr:Calculation_1060597729906270214:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729879511040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:Calculation_551128022386724869:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[cnt:booking_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729906270214:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:Calculation_1197394568690085891:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729879511040:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:Calculation_551128022386724869:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[cnt:booking_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729906270214:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:Calculation_1197394568690085891:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Week No)]'>
            <groupfilter function='level-members' level='[week no]' user:ui-action-filter='[Action2_556EE383455B42ADA5A4867F1D82F50C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Week No)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]</rows>
        <cols total='true'>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_780811602311200769:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Booking Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Revenue (In millions)' datatype='real' name='[Calculation_1197394568631709697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized]/1000000' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[sum:Calculation_1197394568631709697:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</rows>
        <cols>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Revenue (In millions)' datatype='real' name='[Calculation_1197394568631709697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized]/1000000' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_551128022381686788]' role='measure' type='quantitative' user:unnamed='Revenue by Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[sum:Calculation_1197394568631709697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551128022381686788]' derivation='User' name='[usr:Calculation_551128022381686788:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_551128022381686788:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]' />
              <wedge-size column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]' />
              <size column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]' />
              <text column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]' />
              <text column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_551128022381686788:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_551128022381686788:qk] + [federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_551128022381686788:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
              <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Revenue (In millions)' datatype='real' name='[Calculation_1197394568631709697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized]/1000000' />
            </column>
            <column caption='Generated Revenue (in Millions)' datatype='real' name='[Calculation_1197394568632344578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_generated]/1000000' />
            </column>
            <column caption='Columns Names' datatype='string' name='[Calculation_780811602311200769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;Booking Platform&quot; THEN [booking_platform] &#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Booking Status&quot; THEN [booking_status]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Category&quot; THEN [category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;City&quot; THEN [city]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Day Type&quot; THEN [day_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Room Class&quot; THEN [room_class]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Property Name&quot; THEN [property_name]&#13;&#10;END' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' default-format='*0/1000000' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[sum:Calculation_1197394568631709697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1197394568632344578]' derivation='Sum' name='[sum:Calculation_1197394568632344578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Weekday' name='[wd:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names)]'>
            <groupfilter function='level-members' level='[Calculation_780811602311200769]' user:ui-action-filter='[Action14_BD0F0F5F467B41F683F061CC865B336C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[wd:check_in_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568632344578:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk] + [federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568632344578:qk])</rows>
        <cols>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[wd:check_in_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by city &amp; Property name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
          </datasources>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Revenue (In millions)' datatype='real' name='[Calculation_1197394568631709697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_realized]/1000000' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1197394568631709697]' derivation='Sum' name='[sum:Calculation_1197394568631709697:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_1197394568631709697:qk]</rows>
        <cols>([federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk] / [federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Ratings by Property Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hotel_name/Room_class' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotel name&quot;'>
              <calculation class='tableau' formula='&quot;Hotel name&quot;' />
            </column>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
              <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Property_name/Room_class' datatype='string' name='[Calculation_242068496593125376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]==&quot;Hotel name&quot; THEN [property_name]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]==&quot;Room Class&quot; THEN [room_class]&#13;&#10;END' />
            </column>
            <column caption='Ratings ' datatype='integer' datatype-customized='true' name='[Calculation_242068496665735171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(IF [ratings_given] &gt; 0 THEN [ratings_given] END)' />
            </column>
            <column caption='Columns Names' datatype='string' name='[Calculation_780811602311200769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;Booking Platform&quot; THEN [booking_platform] &#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Booking Status&quot; THEN [booking_status]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Category&quot; THEN [category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;City&quot; THEN [city]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Day Type&quot; THEN [day_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Room Class&quot; THEN [room_class]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Property Name&quot; THEN [property_name]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_242068496665735171]' derivation='Avg' name='[avg:Calculation_242068496665735171:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_242068496593125376]' derivation='None' name='[none:Calculation_242068496593125376:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names,Booking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_57C35F8CAA8A4F36A7D003F449CAD1CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_780811602311200769]' />
              <groupfilter function='level-members' level='[booking_status]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_242068496593125376:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:Calculation_242068496665735171:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names,Booking Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:Calculation_242068496665735171:qk]</rows>
        <cols>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_242068496593125376:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontsize='10'>[Parameters].[Parameter 2 (copy)_1197394568708173828]</run>
            <run fontalignment='1' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='col_par 2 performance' datatype='string' name='[Parameter 2 (copy)_1197394568708173828]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Name&quot;'>
              <calculation class='tableau' formula='&quot;Property Name&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Booking Cancellation' datatype='integer' name='[Calculation_1060597729903845378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_status]==&quot;Cancelled&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Booking Cancellation %' datatype='real' name='[Calculation_1060597729906270214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1060597729903845378])/COUNT([booking_id])*100' />
            </column>
            <column caption='col_par 2 performance' datatype='string' name='[Calculation_1197394568708734981]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Category&quot; THEN [category (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;City&quot; THEN [city (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Day Type&quot; THEN [day_type (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Room Class&quot; THEN [room_class (hotels_performance.csv)]&#13;&#10;ELSEIF [Parameters].[Parameter 2 (copy)_1197394568708173828]=&quot;Property Name&quot; THEN [property_name (hotels_performance.csv)]&#13;&#10;END' />
            </column>
            <column caption='Available Rooms ' datatype='integer' name='[Calculation_551128022363340800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[capacity] - [successful_bookings]' />
            </column>
            <column-instance column='[occcupancy]' derivation='Avg' name='[avg:occcupancy:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Category (Hotels Performance.Csv)' datatype='string' name='[category (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City (Hotels Performance.Csv)' datatype='string' name='[city (hotels_performance.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type (Hotels Performance.Csv)' datatype='string' name='[day_type (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1197394568708734981]' derivation='None' name='[none:Calculation_1197394568708734981:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Occcupancy %' datatype='real' name='[occcupancy]' role='measure' type='quantitative' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name (Hotels Performance.Csv)' datatype='string' name='[property_name (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class (Hotels Performance.Csv)' datatype='string' name='[room_class (hotels_performance.csv)]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551128022363340800]' derivation='Sum' name='[sum:Calculation_551128022363340800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060597729906270214]' derivation='User' name='[usr:Calculation_1060597729906270214:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:capacity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:successful_bookings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:occcupancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_551128022363340800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729906270214:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:capacity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:successful_bookings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[avg:occcupancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[sum:Calculation_551128022363340800:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dyipxl0d44t2k19o4wil0eqguqx].[usr:Calculation_1060597729906270214:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_1197394568708734981:nk]</rows>
        <cols>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Insights </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Booking Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
              <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Columns Names' datatype='string' name='[Calculation_780811602311200769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;Booking Platform&quot; THEN [booking_platform] &#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Booking Status&quot; THEN [booking_status]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Category&quot; THEN [category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;City&quot; THEN [city]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Day Type&quot; THEN [day_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Room Class&quot; THEN [room_class]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Property Name&quot; THEN [property_name]&#13;&#10;END' />
            </column>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_780811602311200769]' derivation='None' name='[none:Calculation_780811602311200769:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[booking_date]' derivation='Day-Trunc' name='[tdy:booking_date:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names,Booking Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_57C35F8CAA8A4F36A7D003F449CAD1CC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_780811602311200769]' />
              <groupfilter function='level-members' level='[booking_status]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (Columns Names,Booking Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_780811602311200769:nk]' />
              <text column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_780811602311200769:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[cnt:booking_id:qk]</rows>
        <cols>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[tdy:booking_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Booking Status by &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
              <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Columns Names' datatype='string' name='[Calculation_780811602311200769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;Booking Platform&quot; THEN [booking_platform] &#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Booking Status&quot; THEN [booking_status]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Category&quot; THEN [category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;City&quot; THEN [city]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Day Type&quot; THEN [day_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Room Class&quot; THEN [room_class]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Property Name&quot; THEN [property_name]&#13;&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_780811602311200769]' derivation='None' name='[none:Calculation_780811602311200769:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[pcto:cnt:booking_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[pcto:cnt:booking_id:qk:2]' />
              <text column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[pcto:cnt:booking_id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_780811602311200769:nk]</rows>
        <cols total='true'>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bookings by '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt; &lt;</run>
            <run bold='true' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
              <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
            <column caption='Columns Names' datatype='string' name='[Calculation_780811602311200769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2]==&quot;Booking Platform&quot; THEN [booking_platform] &#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Booking Status&quot; THEN [booking_status]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Category&quot; THEN [category]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;City&quot; THEN [city]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Day Type&quot; THEN [day_type]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Room Class&quot; THEN [room_class]&#13;&#10;ELSEIF [Parameters].[Parameter 2]=&quot;Property Name&quot; THEN [property_name]&#13;&#10;END' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[booking_id]' derivation='Count' name='[cnt:booking_id:qk]' pivot='key' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_780811602311200769]' derivation='None' name='[none:Calculation_780811602311200769:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_780811602311200769:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[cnt:booking_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]</column>
            <column>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[cnt:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:Calculation_780811602311200769:nk]</rows>
        <cols>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[cnt:booking_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AtliQ Hospitality Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='7' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='9420' id='8' type-v2='title' w='98614' x='693' y='1449'>
            </zone>
            <zone h='87682' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='10869'>
              <zone fixed-size='70' h='12681' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='10869' />
              <zone h='75001' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23550'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Home Page' captured-sheet='Sheet 17' id='1' />
                    <story-point caption='Revenue' captured-sheet='Revenure Dashboard' id='2'>
                      <capturedDeltas>
                        <worksheet name='Revenue KPIs '>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Revenue Trends'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.0dyipxl0d44t2k19o4wil0eqguqx].[tdy:check_in_date:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='Revenue Trends by week'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Revenue by'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 2]' value='&quot;City&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='revenue' captured-sheet='Revenue details' id='6'>
                      <capturedDeltas>
                        <worksheet name='Monthly Revenue'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (City,Property Name)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[city]' />
                              <groupfilter function='level-members' level='[property_name]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Revenue by Booking Platform'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (City,Property Name)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[city]' />
                              <groupfilter function='level-members' level='[property_name]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                        <worksheet name='Revenue by Category'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[Action (City,Property Name)]'>
                            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[city]' />
                              <groupfilter function='level-members' level='[property_name]' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Occupancy' captured-sheet='Occupancy ' id='3'>
                      <capturedDeltas>
                        <worksheet name='Occupancy Trend %'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Revenue KPIs '>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 16'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Bookings' captured-sheet='Booking ' id='4'>
                      <capturedDeltas>
                        <worksheet name='Revenue KPIs '>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 10'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 8'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sheet 9'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 2]' value='&quot;Booking Platform&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Booking &amp; Occupancy' captured-sheet='Dashboard 6' id='7' />
                    <story-point caption='Trends' captured-sheet='Trends ' id='5'>
                      <capturedDeltas>
                        <worksheet name='Booking by Weekday'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Revenue KPIs '>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Revenue by Weekday'>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='bookings by '>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]'>
                            <groupfilter function='level-members' level='[mn:check_in_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]'>
                            <groupfilter function='level-members' level='[none:booking_platform:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]'>
                            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]'>
                            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:day_type:nk]' />
                              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
                            </groupfilter>
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]'>
                            <groupfilter function='level-members' level='[none:property_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]'>
                            <groupfilter function='level-members' level='[none:property_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]'>
                            <groupfilter function='level-members' level='[none:room_class:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]'>
                            <groupfilter function='level-members' level='[none:week no:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Parameter 2]' value='&quot;City&quot;' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Insights' captured-sheet='Dashboard 7' id='8'>
                      <capturedDeltas>
                        <dashboard name='Dashboard 7'>
                          <zone id='4'>
                            <formatted-text>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue Analysis:</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Generated Revenue</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>: $2.008 Billion</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>: $1.709 Billion</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue Loss</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>: $299 Million (24.83% due to cancellations)</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Occupancy</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>: 58.31%</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Revenue Per Available Room</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>: $869 Million</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>By Property Name:</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>Top revenue earners: AtliQ Exotica ($320M) and AtliQ Palace ($304M)</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>AtliQ Season (Mumbai) generated $66M revenue with RevPAR of $1136K and ADR of $16,606K</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 2 Highest Properties by City:</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>In Bangalore: Bay ($82.44M) and City ($81.88M)</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>In Delhi: Exotica ($118.45M) and Palace ($89.14M)</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>In Hyderabad: Bay ($69.26M) and City ($61.01M)</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>In Mumbai: Palace ($101.51M) and Exotica ($94M)</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue by City:</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>Mumbai: $500.50M, Bengaluru: $420M, Delhi: $413M, Hyderabad: $300.25M</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Business Category:</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>Business Category Revenue: $656M</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>Luxury Category Revenue: $1.053 Billion</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Weekday vs. Weekend:</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>ADR: Weekdays: $12,679K, Weekends: $12,724K</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#000000' fontname='Benton Sans Book'>RevPAR: Weekdays: $869K, Weekends: $868K</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='55254' hidden='true' id='9' story-point-id='1' type-v2='text' w='100186' x='-186' y='44928'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>Atliq Grands owns multiple five-star hotels across India. They have been in the hospitality</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>industry for the past 20 years. Due to strategic moves from other competitors and ineffective</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>decision-making in management, Atliq Grands are losing its market share and revenue in the</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>luxury/business hotels category. As a strategic move, the managing director of Atliq Grands</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>wanted to incorporate “Business and Data Intelligence” in order to regain their market share</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman'>and revenue.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='27174' hidden='true' id='10' story-point-id='1' type-v2='text' w='100093' x='-186' y='20290'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Wide Latin' fontsize='36'>Wel-Come</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Booking '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hotel_name/Room_class' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotel name&quot;'>
          <calculation class='tableau' formula='&quot;Hotel name&quot;' />
          <members>
            <member value='&quot;Hotel name&quot;' />
            <member value='&quot;Room Class&quot;' />
          </members>
        </column>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
          <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
          <members>
            <member value='&quot;Booking Platform&quot;' />
            <member value='&quot;Booking Status&quot;' />
            <member value='&quot;Category&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Day Type&quot;' />
            <member value='&quot;Room Class&quot;' />
            <member value='&quot;Property Name&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
        <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
        <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
        <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13043' id='3' name='Revenue KPIs ' show-title='false' w='86373' x='13333' y='906' />
        <zone h='100543' id='4' param='vert' type-v2='layout-flow' w='13107' x='0' y='362'>
          <zone h='9420' id='8' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='362'>
          </zone>
          <zone h='9420' id='9' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='9782'>
          </zone>
          <zone h='9420' id='5' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='19202'>
          </zone>
          <zone h='9420' id='7' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='28622'>
          </zone>
          <zone h='9420' id='10' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='38042'>
          </zone>
          <zone fixed-size='41' h='8877' id='11' is-fixed='true' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='47462'>
          </zone>
          <zone h='9420' id='6' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='56339'>
          </zone>
          <zone h='9420' id='17' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='65759'>
          </zone>
          <zone h='9420' id='12' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='75179'>
          </zone>
          <zone forceUpdate='true' h='16306' id='13' type-v2='text' w='13107' x='0' y='84599'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>↑</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Use Filter</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>s</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='40217' id='14' name='Sheet 8' w='86397' x='13327' y='15217' />
        <zone h='44384' id='15' name='Sheet 9' w='38971' x='13327' y='55254' />
        <zone h='4348' id='16' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='10018' x='13971' y='55616' />
        <zone h='49819' id='18' name='Sheet 10' w='46783' x='52574' y='55435' />
        <zone h='3261' id='19' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='13603' x='53585' y='56522' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hotel_name/Room_class' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hotel name&quot;'>
          <calculation class='tableau' formula='&quot;Hotel name&quot;' />
          <members>
            <member value='&quot;Hotel name&quot;' />
            <member value='&quot;Room Class&quot;' />
          </members>
        </column>
        <column caption='col_par 2 performance' datatype='string' name='[Parameter 2 (copy)_1197394568708173828]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Name&quot;'>
          <calculation class='tableau' formula='&quot;Property Name&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Day Type&quot;' />
            <member value='&quot;Room Class&quot;' />
            <member value='&quot;Property Name&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='90217' id='3' name='Booking by ' w='69331' x='93' y='9239' />
        <zone h='4529' id='5' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='14498' x='558' y='9601' />
        <zone h='89855' id='6' name='Occupancy in %' w='30112' x='69796' y='9239' />
        <zone h='4529' id='7' mode='compact' param='[Parameters].[Parameter 2 (copy)_1197394568708173828]' show-title='false' type-v2='paramctrl' w='13290' x='83643' y='9964' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='10870' id='3' name='Sheet 20' w='100087' x='-87' y='181' />
        <zone forceUpdate='true' h='91667' id='4' type-v2='text' w='52727' x='-87' y='8877'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue Analysis:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Generated Revenue</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: $2.008 Billion</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: $1.709 Billion</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue Loss</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: $299 Million (24.83% due to cancellations)</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Occupancy</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: 58.31%</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Revenue Per Available Room</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: $869 Million</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>By Property Name:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top revenue earners: AtliQ Exotica ($320M) and AtliQ Palace ($304M)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>AtliQ Season (Mumbai) generated $66M revenue with RevPAR of $1136K and ADR of $16,606K</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 2 Highest Properties by City:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In Bangalore: Bay ($82.44M) and City ($81.88M)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In Delhi: Exotica ($118.45M) and Palace ($89.14M)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In Hyderabad: Bay ($69.26M) and City ($61.01M)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>In Mumbai: Palace ($101.51M) and Exotica ($94M)</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue by City:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Mumbai: $500.50M, Bengaluru: $420M, Delhi: $413M, Hyderabad: $300.25M</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Business Category:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Business Category Revenue: $656M</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Luxury Category Revenue: $1.053 Billion</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Weekday vs. Weekend:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>ADR: Weekdays: $12,679K, Weekends: $12,724K</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>RevPAR: Weekdays: $869K, Weekends: $868K</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='90761' id='5' type-v2='text' w='47359' x='52641' y='8877'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Room Class:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Elite: ADR $11,317K, RevPAR $775K, Total Bookings 4,950</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Premium: ADR $15,120K, RevPAR $1,036K, Total Bookings 30,566</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Residential: ADR $2,344K, RevPAR $1,600K, Total Bookings 16,073</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Standard: ADR $8,052K, RevPAR $551K, Total Bookings 38,446</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Month:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>May: $582M, June: $554M, July: $573M</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Booking Platform:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Other: $699M, MakeMyTrip: $341M, Log Trip: $188M, Direct Online: $169M, Direct Offline: $86.4M</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Booking Status Impact on Revenue:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cancelled: Revenue Loss $190M, Check Out: Revenue $1.409 Billion, No Show: Revenue $100M</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Occupancy Analysis:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Occupancy: 58.31%</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weekend Occupancy Increased: Saturday and Sunday bookings and revenue saw a rise.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Blu had the highest occupancy at 63.14%, followed by Palace at 59.80%.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Presidential Rooms had the highest occupancy at 59.28%.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Rating by Property:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Blu: 3.960, Palace: 3.750, Bay: 3.709, City: 3.695, Exotica: 3.61, Grands: 3.1, Seasons: 2.295</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Booking Trends:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Booking cancellations peaked on April 23, 2022.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Discounts on bookings before April 23 led to increased bookings.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Occupancy '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='col_par 2 performance' datatype='string' name='[Parameter 2 (copy)_1197394568708173828]' param-domain-type='list' role='measure' type='nominal' value='&quot;Property Name&quot;'>
          <calculation class='tableau' formula='&quot;Property Name&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Day Type&quot;' />
            <member value='&quot;Room Class&quot;' />
            <member value='&quot;Property Name&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
        <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
        <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
        <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13043' id='3' name='Revenue KPIs ' show-title='false' w='86373' x='13333' y='906' />
        <zone h='100543' id='4' param='vert' type-v2='layout-flow' w='13107' x='0' y='362'>
          <zone h='9420' id='8' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='362'>
          </zone>
          <zone h='9420' id='9' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='9782'>
          </zone>
          <zone h='9420' id='5' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='19202'>
          </zone>
          <zone h='9420' id='7' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='28622'>
          </zone>
          <zone h='9420' id='10' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='38042'>
          </zone>
          <zone fixed-size='41' h='8877' id='11' is-fixed='true' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='47462'>
          </zone>
          <zone h='9420' id='6' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='56339'>
          </zone>
          <zone h='9420' id='19' mode='checkdropdown' name='Occupancy Trend %' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='65759'>
          </zone>
          <zone h='9420' id='12' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='75179'>
          </zone>
          <zone forceUpdate='true' h='16306' id='13' type-v2='text' w='13107' x='0' y='84599'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>↑</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>Use Filters</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='47283' id='14' name='Occupancy Trend %' w='85223' x='13383' y='15399' />
        <zone h='38768' id='22' name='Sheet 16' w='85482' x='13658' y='63043' />
        <zone h='3804' id='18' mode='compact' param='[Parameters].[Parameter 2 (copy)_1197394568708173828]' show-title='false' type-v2='paramctrl' w='14040' x='18625' y='64493' />
        <zone h='4891' id='23' name='Occupancy Trend %' pane-specification-id='0' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type (hotels_performance.csv):nk]' show-title='false' type-v2='color' w='31614' x='68959' y='15942' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue details'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='44746' id='3' name='Revenue by Booking Platform' w='46933' x='52974' y='58333' />
        <zone h='50906' id='4' name='Revenue by city &amp; Property name' w='62454' x='186' y='7609' />
        <zone h='51087' id='5' name='Revenue by Category' w='37361' x='62732' y='7609' />
        <zone h='43297' id='7' name='Monthly Revenue' w='52602' x='186' y='58333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenure Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
          <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
          <members>
            <member value='&quot;Booking Platform&quot;' />
            <member value='&quot;Booking Status&quot;' />
            <member value='&quot;Category&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Day Type&quot;' />
            <member value='&quot;Room Class&quot;' />
            <member value='&quot;Property Name&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
        <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
        <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
        <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13043' id='3' name='Revenue KPIs ' show-title='false' w='86373' x='13333' y='906' />
        <zone h='100543' id='4' param='vert' type-v2='layout-flow' w='13107' x='0' y='362'>
          <zone h='9420' id='8' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='362'>
          </zone>
          <zone h='9420' id='9' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='9782'>
          </zone>
          <zone h='9420' id='5' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='19202'>
          </zone>
          <zone h='9420' id='7' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='28622'>
          </zone>
          <zone h='9420' id='10' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='38042'>
          </zone>
          <zone fixed-size='41' h='8877' id='11' is-fixed='true' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='47462'>
          </zone>
          <zone h='9420' id='6' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='56339'>
          </zone>
          <zone h='9420' id='18' mode='checkdropdown' name='Revenue Trends' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:city:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='65759'>
          </zone>
          <zone h='9420' id='12' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='75179'>
          </zone>
          <zone forceUpdate='true' h='16306' id='13' type-v2='text' w='13107' x='0' y='84599'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>↑</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Use Filter</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>s</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='43297' id='14' name='Revenue Trends' w='86434' x='13291' y='14855' />
        <zone h='11413' id='15' name='Revenue Trends by week' w='86526' x='13199' y='88225' />
        <zone h='29348' id='16' name='Revenue by' w='86618' x='13291' y='58333' />
        <zone h='4710' id='17' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='10724' x='15032' y='58514' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trends '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bookings_details+' name='federated.0dyipxl0d44t2k19o4wil0eqguqx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Booking Platform&quot;'>
          <calculation class='tableau' formula='&quot;Booking Platform&quot;' />
          <members>
            <member value='&quot;Booking Platform&quot;' />
            <member value='&quot;Booking Status&quot;' />
            <member value='&quot;Category&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Day Type&quot;' />
            <member value='&quot;Room Class&quot;' />
            <member value='&quot;Property Name&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dyipxl0d44t2k19o4wil0eqguqx'>
        <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
        <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
        <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
        <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
        <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='13043' id='3' name='Revenue KPIs ' show-title='false' w='86373' x='13333' y='906' />
        <zone h='100543' id='4' param='vert' type-v2='layout-flow' w='13107' x='0' y='362'>
          <zone h='9420' id='8' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_id:ok]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='362'>
          </zone>
          <zone h='9420' id='9' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:property_name:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='9782'>
          </zone>
          <zone h='9420' id='5' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:booking_platform:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='19202'>
          </zone>
          <zone h='9420' id='7' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[mn:check_in_date:ok]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='28622'>
          </zone>
          <zone h='9420' id='10' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:room_class:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='38042'>
          </zone>
          <zone fixed-size='41' h='8877' id='11' is-fixed='true' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:week no:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='47462'>
          </zone>
          <zone h='9420' id='6' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:day_type:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='56339'>
          </zone>
          <zone h='9420' id='12' mode='checkdropdown' name='Revenue KPIs ' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[none:category:nk]' show-apply='true' type-v2='filter' values='database' w='13107' x='0' y='65759'>
          </zone>
          <zone forceUpdate='true' h='21377' id='13' type-v2='text' w='13107' x='0' y='75179'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='36'>↑</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Use Filter</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>s</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='44203' id='14' name='Booking by Weekday' w='47131' x='13264' y='14674' />
        <zone h='40761' id='15' name='Revenue by Weekday' w='47601' x='12888' y='59601' />
        <zone h='10507' id='16' name='Revenue by Weekday' pane-specification-id='1' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' show-title='false' type-v2='color' w='19097' x='20884' y='66123' />
        <zone h='10507' id='22' name='Booking by Weekday' pane-specification-id='1' param='[federated.0dyipxl0d44t2k19o4wil0eqguqx].[:Measure Names]' show-title='false' type-v2='color' w='18062' x='20414' y='24275' />
        <zone h='84420' id='23' name='bookings by ' w='39064' x='60936' y='15036' />
        <zone h='5435' id='24' mode='compact' param='[Parameters].[Parameter 2]' show-title='false' type-v2='paramctrl' w='14709' x='82235' y='15036' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
